{
  "_about": {
    "file_type": "Terrific Audio Driver project file",
    "version": "0.1.1"
  },
  "instruments": [
    {
      "name": "FM_Harp",
      "source": "FM_Harp.brr",
      "freq": 500.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 5,
      "envelope": "adsr 12 2 2 15",
      "comment": null
    }
  ],
  "samples": [],
  "default_sfx_flags": {
    "one_channel": true,
    "interruptible": true
  },
  "high_priority_sound_effects": [],
  "sound_effects": [
    "menu_select"
  ],
  "low_priority_sound_effects": [],
  "sound_effect_file": "sound_effects.txt",
  "songs": [
    {
      "name": "song",
      "source": "song.mml"
    }
  ]
}