CODE FONT
  dex
  dex
  lda #.LOWORD(FONT_DATA)
  sta z:1, X
  rts

.pushseg
.segment "BANK2"
FONT_DATA:
	; Adapted from Hourglass font from https://damieng.com/zx-origins
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ;  
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 16,0,16,0,16,0,16,0,16,0,0,0,16,0,0,0 ; !
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 40,0,40,0,40,0,0,0,0,0,0,0,0,0,0,0 ; "
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 40,0,40,0,124,0,40,0,124,0,40,0,40,0,0,0 ; #
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 16,0,60,0,80,0,56,0,20,0,120,0,16,0,0,0 ; $
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 100,0,104,0,8,0,16,0,32,0,44,0,76,0,0,0 ; %
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 56,0,64,0,64,0,60,0,72,0,72,0,60,0,0,0 ; &
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 16,0,16,0,16,0,0,0,0,0,0,0,0,0,0,0 ; '
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 8,0,16,0,32,0,32,0,32,0,16,0,8,0,0,0 ; (
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 32,0,16,0,8,0,8,0,8,0,16,0,32,0,0,0 ; )
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 0,0,16,0,84,0,56,0,84,0,16,0,0,0,0,0 ; *
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 0,0,16,0,16,0,124,0,16,0,16,0,0,0,0,0 ; +
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 0,0,0,0,0,0,0,0,0,0,32,0,32,0,64,0 ; ,
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 0,0,0,0,0,0,124,0,0,0,0,0,0,0,0,0 ; -
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 0,0,0,0,0,0,0,0,0,0,64,0,64,0,0,0 ; .
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 4,0,4,0,8,0,16,0,32,0,64,0,64,0,0,0 ; /
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 56,0,68,0,76,0,84,0,100,0,68,0,56,0,0,0 ; 0
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 16,0,48,0,16,0,16,0,16,0,16,0,56,0,0,0 ; 1
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 56,0,68,0,4,0,8,0,16,0,32,0,124,0,0,0 ; 2
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 124,0,4,0,8,0,24,0,4,0,4,0,120,0,0,0 ; 3
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 12,0,20,0,36,0,68,0,124,0,4,0,4,0,0,0 ; 4
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 124,0,64,0,64,0,120,0,4,0,4,0,120,0,0,0 ; 5
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 24,0,32,0,64,0,120,0,68,0,68,0,56,0,0,0 ; 6
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 124,0,4,0,4,0,8,0,8,0,16,0,16,0,0,0 ; 7
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 56,0,68,0,68,0,56,0,68,0,68,0,56,0,0,0 ; 8
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 56,0,68,0,68,0,60,0,4,0,8,0,48,0,0,0 ; 9
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 0,0,0,0,16,0,16,0,0,0,16,0,16,0,0,0 ; :
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 0,0,0,0,16,0,16,0,0,0,16,0,16,0,32,0 ; ;
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 4,0,8,0,16,0,32,0,16,0,8,0,4,0,0,0 ; <
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 0,0,0,0,124,0,0,0,124,0,0,0,0,0,0,0 ; =
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 32,0,16,0,8,0,4,0,8,0,16,0,32,0,0,0 ; >
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 56,0,4,0,4,0,8,0,16,0,0,0,16,0,0,0 ; ?
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 28,0,34,0,78,0,82,0,82,0,78,0,32,0,30,0 ; @
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 16,0,16,0,40,0,40,0,124,0,68,0,68,0,0,0 ; A
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 120,0,68,0,68,0,120,0,68,0,68,0,120,0,0,0 ; B
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 56,0,68,0,64,0,64,0,64,0,68,0,56,0,0,0 ; C
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 120,0,68,0,68,0,68,0,68,0,68,0,120,0,0,0 ; D
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 124,0,64,0,64,0,120,0,64,0,64,0,124,0,0,0 ; E
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 124,0,64,0,64,0,120,0,64,0,64,0,64,0,0,0 ; F
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 60,0,64,0,64,0,76,0,68,0,68,0,60,0,0,0 ; G
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 68,0,68,0,68,0,124,0,68,0,68,0,68,0,0,0 ; H
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 56,0,16,0,16,0,16,0,16,0,16,0,56,0,0,0 ; I
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 4,0,4,0,4,0,4,0,68,0,68,0,56,0,0,0 ; J
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 68,0,72,0,80,0,96,0,80,0,72,0,68,0,0,0 ; K
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 64,0,64,0,64,0,64,0,64,0,64,0,124,0,0,0 ; L
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 130,0,198,0,170,0,146,0,146,0,130,0,130,0,0,0 ; M
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 68,0,100,0,84,0,76,0,68,0,68,0,68,0,0,0 ; N
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 56,0,68,0,68,0,68,0,68,0,68,0,56,0,0,0 ; O
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 120,0,68,0,68,0,120,0,64,0,64,0,64,0,0,0 ; P
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 56,0,68,0,68,0,68,0,84,0,72,0,52,0,4,0 ; Q
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 120,0,68,0,68,0,120,0,80,0,72,0,68,0,0,0 ; R
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 60,0,64,0,64,0,56,0,4,0,4,0,120,0,0,0 ; S
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 124,0,16,0,16,0,16,0,16,0,16,0,16,0,0,0 ; T
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 68,0,68,0,68,0,68,0,68,0,68,0,56,0,0,0 ; U
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 68,0,68,0,68,0,40,0,40,0,16,0,16,0,0,0 ; V
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 146,0,146,0,170,0,170,0,68,0,68,0,68,0,0,0 ; W
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 68,0,68,0,40,0,16,0,40,0,68,0,68,0,0,0 ; X
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 68,0,68,0,40,0,40,0,16,0,16,0,16,0,0,0 ; Y
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 124,0,4,0,8,0,16,0,32,0,64,0,124,0,0,0 ; Z
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 60,0,32,0,32,0,32,0,32,0,32,0,60,0,0,0 ; [
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 64,0,64,0,32,0,16,0,8,0,4,0,4,0,0,0 ; \
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 60,0,4,0,4,0,4,0,4,0,4,0,60,0,0,0 ; ]
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 16,0,56,0,84,0,16,0,16,0,16,0,0,0,0,0 ; ^
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0 ; _
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 28,0,32,0,32,0,120,0,32,0,32,0,124,0,0,0 ; £
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 0,0,56,0,4,0,60,0,68,0,68,0,60,0,0,0 ; a
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 64,0,88,0,100,0,68,0,68,0,68,0,120,0,0,0 ; b
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 0,0,56,0,68,0,64,0,64,0,68,0,56,0,0,0 ; c
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 4,0,52,0,76,0,68,0,68,0,68,0,60,0,0,0 ; d
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 0,0,56,0,68,0,124,0,64,0,68,0,56,0,0,0 ; e
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 12,0,16,0,60,0,16,0,16,0,16,0,16,0,16,0 ; f
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 0,0,60,0,68,0,68,0,68,0,60,0,4,0,56,0 ; g
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 64,0,88,0,100,0,68,0,68,0,68,0,68,0,0,0 ; h
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 0,0,48,0,16,0,16,0,16,0,16,0,16,0,0,0 ; i
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 0,0,24,0,8,0,8,0,8,0,8,0,8,0,48,0 ; j
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 32,0,36,0,40,0,48,0,40,0,36,0,34,0,0,0 ; k
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 48,0,16,0,16,0,16,0,16,0,16,0,16,0,0,0 ; l
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 0,0,252,0,146,0,146,0,146,0,146,0,146,0,0,0 ; m
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 0,0,120,0,68,0,68,0,68,0,68,0,68,0,0,0 ; n
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 0,0,56,0,68,0,68,0,68,0,68,0,56,0,0,0 ; o
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 0,0,120,0,68,0,68,0,68,0,100,0,88,0,64,0 ; p
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 0,0,60,0,68,0,68,0,68,0,76,0,52,0,4,0 ; q
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 0,0,44,0,48,0,32,0,32,0,32,0,32,0,0,0 ; r
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 0,0,60,0,64,0,56,0,4,0,4,0,120,0,0,0 ; s
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 16,0,60,0,16,0,16,0,16,0,16,0,12,0,0,0 ; t
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 0,0,68,0,68,0,68,0,68,0,68,0,60,0,0,0 ; u
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 0,0,68,0,68,0,40,0,40,0,16,0,16,0,0,0 ; v
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 0,0,145,0,145,0,74,0,90,0,36,0,36,0,0,0 ; w
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 0,0,68,0,40,0,16,0,16,0,40,0,68,0,0,0 ; x
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 0,0,68,0,68,0,40,0,40,0,16,0,16,0,96,0 ; y
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 0,0,60,0,4,0,8,0,16,0,32,0,60,0,0,0 ; z
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 28,0,16,0,16,0,96,0,16,0,16,0,28,0,0,0 ; {
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 16,0,16,0,16,0,16,0,16,0,16,0,16,0,0,0 ; |
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 112,0,16,0,16,0,12,0,16,0,16,0,112,0,0,0 ; }
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 52,0,88,0,0,0,0,0,0,0,0,0,0,0,0,0 ; ~
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
	.byte 60,0,66,0,153,0,165,0,161,0,157,0,66,0,60,0 ; ©
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 4bpp filler
.popseg
END-CODE

96 CONSTANT FONT-CHARS

CODE FONT-BANK
  dex
  dex
  lda #.BANKBYTE(FONT_DATA)
  sta z:1, X
  rts
END-CODE

