: ' WORD FIND DROP ; LABEL _TICK
: POSTPONE ' COMPILE, ; IMMEDIATE

: ['] A.LIT [ ' A.LIT XT, ] COMPILE, ' XT, ; IMMEDIATE LABEL _BRACKET_TICK

: REMOVE-MSB >R $0 DROP DROP R> ;

: IF ['] BRANCH0 COMPILE, HERE 0 , ; IMMEDIATE
: THEN A.DUP A.>R HERE A.SWAP ADDRESS-OFFSET A.R> ! ; IMMEDIATE
: ELSE ['] BRANCH COMPILE, HERE 0 , A.SWAP POSTPONE THEN ; IMMEDIATE

: BEGIN HERE ; IMMEDIATE
: UNTIL ['] BRANCH0 COMPILE, HERE ADDRESS-OFFSET , ; IMMEDIATE

: WHILE POSTPONE IF A.SWAP ; IMMEDIATE
: REPEAT ['] BRANCH COMPILE, HERE ADDRESS-OFFSET , POSTPONE THEN ; IMMEDIATE

: TEST-UNTIL 0 BEGIN 1+ DUP . DUP 5 >= UNTIL ;

: TEST-WHILE 0 BEGIN 1+ DUP 5 <= WHILE DUP . REPEAT ;

: MAIN TEST-WHILE ;

MAIN
