: ' WORD FIND DROP ; LABEL _TICK
: POSTPONE ' COMPILE, ; IMMEDIATE

: ['] A.LIT [ ' A.LIT XT, ] COMPILE, ' XT, ; IMMEDIATE LABEL _BRACKET_TICK

: BRANCH ['] LIT COMPILE, 0 , ['] BRANCH0 COMPILE, ; IMMEDIATE

: REMOVE-MSB >R $0 DROP DROP R> ;

: IF ['] BRANCH0 COMPILE, A.R> HERE A.>R A.>R 0 , ; IMMEDIATE
: THEN A.R> A.R> A.SWAP A.>R
       A.DUP A.>R HERE A.SWAP BRANCH-DIST A.R> ! ; IMMEDIATE
: ELSE ['] LIT COMPILE, 0 , ' BRANCH0 COMPILE, 0 , A.R> HERE A.>R A.>R POSTPONE THEN ; IMMEDIATE

: MAIN 0 IF 1 THEN 2 DATASPACE ;

MAIN
