0 BANK!

BANK@
LOWRAM BANK!
CREATE JOY1-HELD 1 CELLS ALLOT
CREATE JOY1-PRESSED 1 CELLS ALLOT
BANK!

: READ-JOY1
  BEGIN 0x4212 C@ 0x01 AND 0= UNTIL
  0x4218 @
  DUP JOY1-HELD @ XOR OVER AND JOY1-PRESSED !
  JOY1-HELD !
;

0x8000 CONSTANT BUTTON-B
0x4000 CONSTANT BUTTON-Y
0x2000 CONSTANT BUTTON-SELECT
0x1000 CONSTANT BUTTON-START
0x0800 CONSTANT BUTTON-UP
0x0400 CONSTANT BUTTON-DOWN
0x0200 CONSTANT BUTTON-LEFT
0x0100 CONSTANT BUTTON-RIGHT
0x0080 CONSTANT BUTTON-A
0x0040 CONSTANT BUTTON-X
0x0020 CONSTANT BUTTON-L
0x0010 CONSTANT BUTTON-R
