(
: LEVEL-X-STRING
  S"
||||||||||||||||||||||||||||||||
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
||||||||||||||||||||||||||||||||"
  DROP
;
)

: LEVEL-1-STRING
  S"
||||||||||||||||||||||||||||||||
|                              |
|                              |
|                              |
|    #######                   |
|    # @  r#                   |
|    #   R #                   |
|    #     #                   |
|    #######                   |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
||||||||||||||||||||||||||||||||"
  DROP
;

: LEVEL-2-STRING
  S"
||||||||||||||||||||||||||||||||
|                              |
|   #####                      |
|   #   #                      |
| ###   #                      |
| #   R######                  |
| # ## ##  r#                  |
| # R  R @ r#                  |
| ###   #  r#                  |
|   #########                  |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
||||||||||||||||||||||||||||||||"
  DROP
;

: LEVEL-3-STRING
  S"
||||||||||||||||||||||||||||||||
|                              |
|   ####                       |
|   #  ####                    |
|   #R    #                    |
|  ## ### ##                   |
|  # B  @ m#                   |
|  #   ##  #                   |
|  #########                   |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
||||||||||||||||||||||||||||||||"
  DROP
;

0 \ Track the number of levels.
CREATE LEVELS-ARRAY
  LEVEL-1-STRING , 1+
  LEVEL-2-STRING , 1+
  LEVEL-3-STRING , 1+
CONSTANT NUM-LEVELS

( level-id -- level-addr )
: LEVEL-STRING
  CELLS LEVELS-ARRAY + @
;
