0 CONSTANT INITIAL-LEVEL

(
: LEVEL-X-STRING
  S"
||||||||||||||||||||||||||||||||
|##############|               |
|##############|               |
|##############|               |
|##############|               |
|##############|               |
|##############|               |
|##############|               |
|##############|               |
|##############|               |
|##############|               |
|##############|               |
|##############|               |
||||||||||||||||               |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
||||||||||||||||||||||||||||||||"
  DROP
;
)

LOAD-LEVEL"
||||||||||||||||||||||||||||||||
|                              |
|                              |
|    ###                       |
|    #@#                       |
|    # #####                   |
|    #  R r#                   |
|    #######                   |
|                              |
|     0 1 2                    |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
||||||||||||||||||||||||||||||||"

HERE
LEVEL-DATA,
CONSTANT LEVEL-1-DATA

LOAD-LEVEL"
||||||||||||||||||||||||||||||||
|                              |
|   #####                      |
|   #   #                      |
| ###   #                      |
| #   R######                  |
| # ## ##  r#                  |
| # R  R @ r#                  |
| ###   #  r#                  |
|   #########                  |
|                              |
|    5 1 67                    |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
||||||||||||||||||||||||||||||||"

HERE
LEVEL-DATA,
CONSTANT LEVEL-2-DATA

LOAD-LEVEL"
||||||||||||||||||||||||||||||||
|              |               |
|              |               |
|   ###  ####  |               |
|  ##r####  #  |               |
|  #rRR @ RG#  |               |
|  #   ###  #  |               |
|  #       y#  |               |
|  ##########  |               |
|              |               |
|    03 1 4    |               |
|              |               |
|              |               |
||||||||||||||||               |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
||||||||||||||||||||||||||||||||"

HERE
LEVEL-DATA,
CONSTANT LEVEL-3-DATA

(
LOAD-LEVEL"
||||||||||||||||||||||||||||||||
|                              |
|   ####                       |
|   #  ####                    |
|   #R    #                    |
|  ## ### ##                   |
|  # B  @ m#                   |
|  #   ##  #                   |
|  #########                   |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
||||||||||||||||||||||||||||||||"

HERE
LEVEL-DATA,
CONSTANT LEVEL-4-DATA
)

LOAD-LEVEL"
||||||||||||||||||||||||||||||||
|              |               |
|              |               |
|    #####     |               |
|    # @ #     |               |
|    # B #     |               |
|   ## G ##    |               |
|   #  #R #    |               |
|   #w B b#    |               |
|   #######    |               |
|              |               |
|              |               |
|              |               |
||||||||||||||||               |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
||||||||||||||||||||||||||||||||"

HERE
LEVEL-DATA,
CONSTANT LEVEL-5-DATA

LOAD-LEVEL"
||||||||||||||||||||||||||||||||
|              |               |
|    #####     |               |
|   ##   ##    |               |
|  ##  RBr##   |               |
|  #     rw#   |               |
|  # R######   |               |
|  #      @#   |               |
|  ##  RG ##   |               |
|   ##   ##    |               |
|    #####     |               |
|              |               |
|              |               |
||||||||||||||||               |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
||||||||||||||||||||||||||||||||"

HERE
LEVEL-DATA,
CONSTANT LEVEL-6-DATA

LOAD-LEVEL"
||||||||||||||||||||||||||||||||
|              |               |
|   ######     |               |
|   # @  #     |               |
|   #RRRR#     |               |
|  ##BBBB#     |               |
|  #     #     |               |
|  #rbmmm#     |               |
|  #######     |               |
|              |               |
|              |               |
|              |               |
|              |               |
||||||||||||||||               |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
||||||||||||||||||||||||||||||||"

HERE
LEVEL-DATA,
CONSTANT LEVEL-7-DATA

LOAD-LEVEL"
||||||||||||||||||||||||||||||||
|              |               |
|              |               |
|   #######    |               |
|   #c @ c#    |               |
|   # BGB #    |               |
|   ##GRG##    |               |
|   # BGy#     |               |
|   #   c#     |               |
|   ######     |               |
|              |               |
|              |               |
|              |               |
||||||||||||||||               |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
||||||||||||||||||||||||||||||||"

HERE
LEVEL-DATA,
CONSTANT LEVEL-8-DATA

LOAD-LEVEL"
||||||||||||||||||||||||||||||||
|              |               |
|    ####      |               |
|   ##@ #      |               |
|   #  B####   |               |
|   #  B  m#   |               |
|   # G### #   |               |
|   #  R   #   |               |
|   ## R # #   |               |
|    #m   g#   |               |
|    #######   |               |
|              |               |
|              |               |
||||||||||||||||               |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
||||||||||||||||||||||||||||||||"

HERE
LEVEL-DATA,
CONSTANT LEVEL-9-DATA

LOAD-LEVEL"
||||#|#|#|#|||||||||||||||||||||
|              |               |
|   #  w  #    |               |
|              |               |
|   # #G# #    |               |
|     # #      |               |
|     #B#      |               |
|     # #      |               |
|     #R#      |               |
|     # #      |               |
|     # #      |               |
|     #@#      |               |
|     ###      |               |
||||||||||||||||               |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
||||||||||||||||||||||||||||||||"

HERE
LEVEL-DATA,
CONSTANT LEVEL-FINAL-DATA

0 \ Track the number of levels.
CREATE LEVELS-ARRAY
  LEVEL-1-DATA , 1+
  LEVEL-2-DATA , 1+
  LEVEL-3-DATA , 1+
  \ LEVEL-4-DATA , 1+
  LEVEL-5-DATA , 1+
  LEVEL-6-DATA , 1+
  LEVEL-7-DATA , 1+
  LEVEL-8-DATA , 1+
  LEVEL-9-DATA , 1+
  LEVEL-FINAL-DATA , 1+
CONSTANT NUM-LEVELS

( level-id -- )
: LOAD-LEVEL
  CELLS LEVELS-ARRAY + @ 0x80 LEVEL-DATA@
;

