6 CONSTANT INITIAL-LEVEL

(
: LEVEL-X-STRING
  S"
||||||||||||||||||||||||||||||||
|##############|               |
|##############|               |
|##############|               |
|##############|               |
|##############|               |
|##############|               |
|##############|               |
|##############|               |
|##############|               |
|##############|               |
|##############|               |
|##############|               |
||||||||||||||||               |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
||||||||||||||||||||||||||||||||"
  DROP
;
)

: LEVEL-1-STRING
  S"
||||||||||||||||||||||||||||||||
|                              |
|                              |
|                              |
|    #######                   |
|    # @  r#                   |
|    #   R #                   |
|    #     #                   |
|    #######                   |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
||||||||||||||||||||||||||||||||"
  DROP
;

: LEVEL-2-STRING
  S"
||||||||||||||||||||||||||||||||
|                              |
|   #####                      |
|   #   #                      |
| ###   #                      |
| #   R######                  |
| # ## ##  r#                  |
| # R  R @ r#                  |
| ###   #  r#                  |
|   #########                  |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
||||||||||||||||||||||||||||||||"
  DROP
;

: LEVEL-3-STRING
  S"
||||||||||||||||||||||||||||||||
|              |               |
|              |               |
|              |               |
|   ###  ####  |               |
|  ##r####  #  |               |
|  #rRR @ RG#  |               |
|  #   ###  #  |               |
|  #       y#  |               |
|  ##########  |               |
|              |               |
|              |               |
|              |               |
||||||||||||||||               |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
||||||||||||||||||||||||||||||||"
  DROP
;

: LEVEL-4-STRING
  S"
||||||||||||||||||||||||||||||||
|                              |
|   ####                       |
|   #  ####                    |
|   #R    #                    |
|  ## ### ##                   |
|  # B  @ m#                   |
|  #   ##  #                   |
|  #########                   |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
||||||||||||||||||||||||||||||||"
  DROP
;

: LEVEL-5-STRING
  S"
||||||||||||||||||||||||||||||||
|              |               |
|   ######     |               |
|   # @  #     |               |
|   #RRRR#     |               |
|  ##BBBB#     |               |
|  #     #     |               |
|  #rbmmm#     |               |
|  #######     |               |
|              |               |
|              |               |
|              |               |
|              |               |
||||||||||||||||               |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
||||||||||||||||||||||||||||||||"
  DROP
;

: LEVEL-6-STRING
  S"
||||||||||||||||||||||||||||||||
|              |               |
|              |               |
|   #######    |               |
|   #c @ c#    |               |
|   # BGB #    |               |
|   ##GRG##    |               |
|   # BGy#     |               |
|   #   c#     |               |
|   ######     |               |
|              |               |
|              |               |
|              |               |
||||||||||||||||               |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
||||||||||||||||||||||||||||||||"
  DROP
;

: LEVEL-7-STRING
  S"
||||||||||||||||||||||||||||||||
|              |               |
|    ####      |               |
|   ##@ #      |               |
|   #  B####   |               |
|   #  B  m#   |               |
|   # G### #   |               |
|   #  R   #   |               |
|   ## R # #   |               |
|    #m   g#   |               |
|    #######   |               |
|              |               |
|              |               |
||||||||||||||||               |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
||||||||||||||||||||||||||||||||"
  DROP
;

: LEVEL-FINAL-STRING
  S"
||||#|#|#|#|||||||||||||||||||||
|              |               |
|   #  w  #    |               |
|              |               |
|   # #G# #    |               |
|     # #      |               |
|     #B#      |               |
|     # #      |               |
|     #R#      |               |
|     # #      |               |
|     # #      |               |
|     #@#      |               |
|     ###      |               |
||||||||||||||||               |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
||||||||||||||||||||||||||||||||"
  DROP
;

0 \ Track the number of levels.
CREATE LEVELS-ARRAY
  LEVEL-1-STRING , 1+
  LEVEL-2-STRING , 1+
  LEVEL-3-STRING , 1+
  LEVEL-4-STRING , 1+
  LEVEL-5-STRING , 1+
  LEVEL-6-STRING , 1+
  LEVEL-7-STRING , 1+
  LEVEL-FINAL-STRING , 1+
CONSTANT NUM-LEVELS

( level-id -- level-addr )
: LEVEL-STRING
  CELLS LEVELS-ARRAY + @
;
