5 CONSTANT MAX-STEP-CHARS
BANK@
LOWRAM BANK!
CREATE STEPS 1 CELLS ALLOT
CREATE STEP-CHARS MAX-STEP-CHARS CHARS ALLOT
CREATE STEPS-ANIM-DIGIT 1 CELLS ALLOT
CREATE STEPS-ANIM-REMAINING 1 CELLS ALLOT
CREATE STEPS-ANIM-ADDRESS 1 CELLS ALLOT
BANK!

: INIT-STEPS
  STEP-CHARS MAX-STEP-CHARS EACH DO
    [CHAR] 0 I C!
  LOOP
;

( -- )
: INCR-STEPS
  STEP-CHARS MAX-STEP-CHARS 1- +
  BEGIN
    DUP C@ 1+
    DUP [CHAR] 9 > IF
      DROP [CHAR] 0 OVER C!
      1- FALSE
    ELSE
      SWAP C! TRUE
    THEN
  UNTIL
;

( -- c-addr count )
: STEPS-STRING
  STEP-CHARS 1-
  BEGIN
    1+
    DUP C@ [CHAR] 0 <>
  UNTIL
  STEP-CHARS MAX-STEP-CHARS + OVER -
;
