5 CONSTANT MAX-STEP-CHARS
BANK@
LOWRAM BANK!
CREATE STEPS 1 CELLS ALLOT
CREATE STEP-CHARS MAX-STEP-CHARS CHARS ALLOT
CREATE ANIM-REMAINING-STEPS 1 CELLS ALLOT
BANK!

: INIT-STEPS
  STEP-CHARS MAX-STEP-CHARS EACH DO
    [CHAR] 0 I C!
  LOOP
;

( -- )
: INCR-STEPS
  STEP-CHARS MAX-STEP-CHARS 1- +
  BEGIN
    DUP C@ 1+
    DUP [CHAR] 9 > IF
      DROP [CHAR] 0 OVER C!
      1- FALSE
    ELSE
      SWAP C! TRUE
    THEN
  UNTIL
;

( -- c-addr count )
: STEPS-STRING
  STEP-CHARS 1-
  BEGIN
    1+
    DUP C@ [CHAR] 0 <>
  UNTIL
  STEP-CHARS MAX-STEP-CHARS + OVER -
;

0
CREATE DIGIT-THRESHOLDS
10000 , 1+
 1000 , 1+
  100 , 1+
   10 , 1+
    1 , 1+
CREATE NUM-DIGITS ,

: INIT-STEPS-ANIM
  STEPS @
  DUP ANIM-REMAINING-STEPS !
  NUM-DIGITS 0 DO
    DUP DIGIT-THRESHOLDS I CELLS + @ > IF
      I STEPS-ANIM-DIGIT !
      \ TODO: Maybe initialize the chars?
      UNLOOP EXIT
    THEN
  LOOP
  5 STEPS-ANIM-DIGIT !
;

: STEPS-ANIM-UPDATE
  ANIM-REMAINING-STEPS @
